<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Destiny Multipurpose Landing Page Template</title>
    <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Destiny Multipurpose Landing Page Template">
    <meta name="keywords" content="Destiny HTML Template, Destiny Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper animsition" data-animsition-in-class="fade-in"
      data-animsition-in-duration="1000"
      data-animsition-out-class="fade-out"
      data-animsition-out-duration="1000">
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logo.png" height="35" width="35" alt="Mu" /></a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-white">
                    <li><a class="page-scroll" href="#main">Home</a></li>
                    <li><a class="page-scroll" href="#services">Services</a></li>
                    <li><a class="page-scroll" href="#features">Features</a></li>
                    <li><a class="page-scroll" href="#reviews">Reviews</a></li>
                    <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
          </div>
        </nav><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->

    <div class="main" id="main"><!-- Main Section-->
      <div class="jarallax">
        <div class="hero-section">
          <div class="container">
            <div class="hero-content txt-white">
              <div class="col-md-6 nopadding">
              <h1 class="wow fadeInLeft" data-wow-delay="0s">Meet Destiny, the visonary landing Page.</h1>
              <p class="wow fadeInLeft" data-wow-delay="0.1s">
                Re-targeting your audience with competitive intelligence embedded in Destiny. See it in action and then believe.
              </p>
              <a class="btn btn-primary btn-action popup wow fadeInUp" data-wow-delay="0.2s" href="https://www.youtube.com/watch?v=6NC_ODHu5jg">Watch Intro</a>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="services-section text-center" id="services"><!-- Services section (small) with icons -->
        <div class="container">
          <div class="col-md-8 col-md-offset-2 nopadding">
          <div class="services-content">
            <h1 class="wow fadeInUp">Destiny isn't A.I, its the result of human intelligence.</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
              Ne homero petentium mel, eu pro putent persecuti. Id ius mutat gubergren, eros harum hendrerit ex eos,
              in quo vocibus inimicus gubergren.
            </p>
          </div>
        </div>
          <div class="col-md-12 text-center">
          <div class="services">
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="services-icon">
                <img src="assets/logos/icon1.png" height="60" width="60" alt="Service" />
              </div>
              <div class="services-description">
                <h1>Highly Responsive</h1>
                <p>
                  Id ius mutat gubergren, eros harum hendrerit ex eos,
                  in quo vocibus inimicus gubergren.
                  Experience, then believe.
                </p>
              </div>
            </div>
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="services-icon">
                <img class="icon-2" src="assets/logos/icon2.png" height="60" width="60" alt="Service" />
              </div>
              <div class="services-description">
                <h1>Built-in Security</h1>
                <p>
                  Id ius mutat gubergren, eros harum hendrerit ex eos,
                  in quo vocibus inimicus gubergren.
                  Experience, then believe.
                </p>
              </div>
            </div>
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
              <div class="services-icon">
                <img class="icon-3" src="assets/logos/icon3.png" height="60" width="60" alt="Service" />
              </div>
              <div class="services-description">
                <h1>Safety Locked</h1>
                <p>
                  Id ius mutat gubergren, eros harum hendrerit ex eos,
                  in quo vocibus inimicus gubergren.
                  Experience, then believe.
                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

      <div class="flex-features" id="features">
        <div class="container nopadding">
          <div class="flex-split"><!-- Feature section with flex layout -->
            <div class="f-left">
              <div class="left-content wow fadeInUp" data-wow-delay="0">
                <img class="img-responsive" src="assets/images/feature_1.png" alt="" />
              </div>
            </div>
            <div class="f-right">
              <div class="right-content wow fadeInUp" data-wow-delay="0.2s">
                <h2>Designed for Startups & brands.</h2>
                <p>
                  Just get the code and sit tight, you will witness its power and performance in lead generations.
                  Is simple yet Powerful and productive technology. Experience, then believe.
                </p>
                <ul>
                  <li><i class="ion-android-checkbox-outline"></i>Write some feature here.</li>
                  <li><i class="ion-android-checkbox-outline"></i>Repeat the same with another one.</li>
                  <li><i class="ion-android-checkbox-outline"></i>Complete the list with the last.</li>
                </ul>
                <button class="btn btn-primary btn-action btn-fill">Watch Intro</button>
              </div>
            </div>
          </div>

          <div class="flex-split"><!-- Feature section with flex layout -->
            <div class="f-right">
              <div class="right-content wow fadeInUp" data-wow-delay="0s">
                <h2>Designed for Startups & brands.</h2>
                <p>
                  Just get the code and sit tight, you will witness its power and performance in lead generations.
                  Is simple yet Powerful and productive technology. Experience, then believe.
                </p>
                <ul>
                  <li><i class="ion-android-checkbox-outline"></i>Write some feature here.</li>
                  <li><i class="ion-android-checkbox-outline"></i>Repeat the same with another one.</li>
                  <li><i class="ion-android-checkbox-outline"></i>Complete the list with the last.</li>
                </ul>
                <button class="btn btn-primary btn-action btn-fill">Watch Intro</button>
              </div>
            </div>
            <div class="f-left">
              <div class="left-content wow fadeInUp" data-wow-delay="0.2s">
                <img class="img-responsive" src="assets/images/feature_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

  <div class="testimonial-section" id="reviews">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
        <!--  <h1>Destiny is loved by many Startups.</h1>
          <p class="sub">
            Listen what your friends are saying about us. Just get the code and sit tight, <br class="hidden-xs"> you'll witness
            its power and performance in lead conversion.
          </p>-->
          <div class="testimonials owl-carousel owl-theme">
            <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial2.jpg" alt="Client Testimonoal" />
              <div class="testimonial-text wow fadeInUp" data-wow-delay="0.2s">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum. <br class="hidden-xs"> Etiam fermentum nisl ac venenatis rhoncus.</p>
                <h3>- Neil Young</h3>
                <h3>Vice President Primal Inc</h3>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
              </div>
            </div>
            <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial1.jpg" alt="Client Testimonoal" />
              <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum. <br class="hidden-xs"> Etiam fermentum nisl ac venenatis rhoncus.</p>
                <h3>- Kate Abbot</h3>
                <h3>President Proton LLC</h3>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-ios-star-half"></i>
              </div>
            </div>
            <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial3.jpg" alt="Client Testimonoal" />
              <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum. <br class="hidden-xs"> Etiam fermentum nisl ac venenatis rhoncus.</p>
                <h3>- Alice</h3>
                <h3>CEO Marga Holdings</h3>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-ios-star-half"></i>
              </div>
            </div>
            <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial2.jpg" alt="Client Testimonoal" />
              <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum. <br class="hidden-xs"> Etiam fermentum nisl ac venenatis rhoncus.</p>
                <h3>- Robert Hammer</h3>
                <h3>Chairman Hammer Corp</h3>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
              </div>
            </div>
            <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial3.jpg" alt="Client Testimonoal" />
              <div class="testimonial-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum. <br class="hidden-xs"> Etiam fermentum nisl ac venenatis rhoncus.</p>
                <h3>- Rita Valentine</h3>
                <h3>Primal Inc</h3>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-star"></i>
                <i class="ion ion-ios-star-half"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Feature section with BG image -->
        <div class="features-section-2">
          <div class="container-fluid">
            <div class="col-sm-6">
              <div class="features-content wow fadeInLeft" data-wow-delay="0.2s">
                <h2>Customized dashboard for mobile access.</h2>
                <h4>Makes your everyday better.</h4>
                <p>
                  Just get the code and sit tight, you'll witness its power and performance in lead conversion.
                  Powerful and productive technology.
                </p>
                <p>
                  Experience, then believe. Just get the code and sit tight,
                  you'll witness its power and performance in lead conversion.
                </p>
                <p>
                  Just get the code and sit tight, you'll witness its power and performance in lead conversion.
                </p>
              </div>
            </div>
          </div>
        </div>



<!-- Counter Section -->
	<div class="counter-section">
		<div class="container">
			<div class="row text-center">
			<div class="col-sm-3 col-xs-6">
				<div class="counter-up">
					<div class="counter-icon">
						<i class="ion-android-download"></i>
					</div>
          <h3><span class="counter">46</span>K+</h3>
					<div class="counter-text">
						<h4>Downloads</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="counter-up">
					<div class="counter-icon">
						<i class="ion-cube"></i>
					</div>
          <h3><span class="counter">66</span></h3>
					<div class="counter-text">
						<h4>Awards</h4>
					</div>
				</div>
			</div>
      <div class="col-sm-3 col-xs-6">
				<div class="counter-up">
					<div class="counter-icon">
						<i class="ion-ios-people"></i>
					</div>
          <h3><span class="counter">43</span>K+</h3>
					<div class="counter-text">
						<h4>Satisfied Users</h4>
					</div>
				</div>
		   </div>
        <div class="col-sm-3 col-xs-6">
			    <div class="counter-up">
            <div class="counter-icon">
		          <i class="ion-ios-paper"></i>
					  </div>
              <h3><span class="counter">31</span></h3>
					  <div class="counter-text">
  						<h4>In Press</h4>
					  </div>
				  </div>
			  </div>
		  </div>
 	  </div>
  </div>
<!-- Counter Section Ends -->

<!-- Pricing Section -->
  <div class="pricing-section text-center" id="pricing">
    <div class="container">
      <div class="col-md-12 col-sm-12 nopadding">
        <div class="pricing-intro">
          <h1 class="wow fadeInUp" data-wow-delay="0s">Pickup the right pricing plan for you.</h1>
          <p class="wow fadeInUp" data-wow-delay="0s">
            Our plans are designed to meet the requirements of both beginners <br class="hidden-xs"> and players.
            Get the right plan that suits you.
          </p>
        </div>
        <div class="col-sm-6 nopadding">
          <div class="table-left wow fadeInUp" data-wow-delay="0.2s">
            <div class="icon">
              <img src="assets/logos/cart2.png" alt="Icon" />
            </div>
            <div class="pricing-details">
              <h2>Beginner Plan</h2>
              <span>$5.90</span>
              <p>
                Pay little enjoy the product <br class="hidden-xs"> for life time.
              </p>
              <ul>
                <li>First basic feature </li>
                <li>Second feature goes here</li>
                <li>Any other third feature</li>
                <li>And the last one goes here</li>
              </ul>
              <button class="btn btn-primary btn-action btn-fill">Get Plan</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 nopadding">
          <div class="table-right wow fadeInUp" data-wow-delay="0.4s">
            <div class="icon">
              <img src="assets/logos/cart1.png" alt="Icon" />
            </div>
            <div class="pricing-details">
                <h2>Premium Plan</h2>
                <span>$19.99</span>
                <p>
                  Pay only for what you use. Flexible <br class="hidden-xs"> payment options.
                </p>
              <ul>
                <li>First premium feature </li>
                <li>Second premium one goes here</li>
                <li>Third premium feature here</li>
                <li>Final premium feature</li>
              </ul>
              <button class="btn btn-primary btn-action btn-fill">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Client Section -->
  <div class="client-section no-color">
    <div class="container text-center">
      <div class="clients owl-carousel owl-theme">
        <div class="single">
          <img src="assets/logos/logo1.png" alt="" />
        </div>
        <div class="single">
          <img src="assets/logos/logo2.png" alt="" />
        </div>
        <div class="single">
          <img src="assets/logos/logo3.png" alt="" />
        </div>
        <div class="single">
          <img src="assets/logos/logo4.png" alt="" />
        </div>
        <div class="single">
          <img src="assets/logos/logo6.png" alt="" />
        </div>
        <div class="single">
          <img src="assets/logos/logo7.png" alt="" />
        </div>
      </div>
    </div>
  </div>

<!-- Subscribe Form -->
  <div class="cta-sub text-center">
    <div class="container">
      <h1 class="wow fadeInUp" data-wow-delay="0s">Still confused ? Try a 7-day free trial now</h1>
        <p class="wow fadeInUp" data-wow-delay="0.2s">
        Don't worry, we won't need your credit card details. Just enter your <br class="hidden-xs"> email address and we'll take care of the rest.
        </p>
      <div class="form wow fadeInUp" data-wow-delay="0.4s">
        <form class="subscribe-form wow zoomIn" action="assets/php/subscribe.php" method="post" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
          <input class="mail" type="email" name="email" placeholder="Join the wait list" autocomplete="off"><input class="submit-button" type="submit" value="Subscribe">
        </form>
        <div class="success-message"></div>
			  <div class="error-message"></div>
      </div>
    </div>
  </div>

<!-- Footer Section -->
  <div class="footer no-color">
    <div class="container">
        <div class="col-md-12 text-center">
          <img class="img-circle" src="assets/logos/logo.png" width="40" height="40" alt="" />
            <ul class="footer-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          <div class="footer-text">
            <p>
              Copyright © 2016 Destiny Inc. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>

  <!-- Scroll To Top -->

    <a id="back-top" class="back-to-top page-scroll" href="#main">
    <i class="ion-ios-arrow-thin-up"></i>
    </a>

  <!-- Scroll To Top Ends-->

    </div><!-- Main Section -->
  </div><!-- Wrapper-->

<!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
